@font-face {
  font-family: 'Bebas Neue';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('../public/fonts/BebasNeue-Regular.woff2') format('woff2');
}

@font-face {
  font-family: 'Boska Black';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url('../public/fonts/Boska-Black.otf') format('opentype');
}

@theme {
  --font-sans: "Inter", "Helvetica Neue", Helvetica, Arial, sans-serif;
  --font-display: "Space Grotesk", "Helvetica Neue", Helvetica, Arial, sans-serif;
  --font-mono: "Roboto Mono", "Courier New", Courier, monospace;
  --font-syncopate: "Syncopate", sans-serif;
  --font-michroma: "Michroma", sans-serif;
  --font-space: "Space Grotesk", sans-serif;
  --font-rajdhani: "Rajdhani", sans-serif;
  --font-inter: "Inter", sans-serif;
  --font-roboto: "Roboto Mono", monospace;
  --font-bebas: "Bebas Neue", sans-serif;
  --font-boska: "Boska Black", serif;
  --font-righteous: "Righteous", cursive;
  --font-playfair: "Playfair Display", serif;
  --font-montserrat: "Montserrat", sans-serif;
  --font-clash: "Clash Display", sans-serif;

  /* Original Website Colors mapping - Dark Theme Restored */
  --color-brand-accent: #c41515;
  --color-brand-bg: #07080a;
  --color-brand-muted: #d1d5db;

  /* Standard Tailwind definitions for dark theme */
  --color-white: #ffffff;
  --color-black: #000000;
  --color-hero-accent: #ff4500;
}

:root[data-theme="light"] {
  --color-brand-accent: #a40505;
  --color-brand-bg: #ffffff;
  --color-brand-muted: rgba(0, 0, 0, 0.85);
  --color-white: #080808;
  --color-black: #ffffff;
  --color-hero-accent: #a40505;
}

/* Utility to lock specific regions to dark mode */
.force-dark {
  --color-brand-accent: #c41515 !important;
  --color-brand-bg: #07080a !important;
  --color-brand-muted: #d1d5db !important;
  --color-white: #ffffff !important;
  --color-black: #000000 !important;
}

/* Utility to lock specific regions to light mode */
.force-light {
  --color-brand-accent: #a40505 !important;
  --color-brand-bg: #ffffff !important;
  --color-brand-muted: rgba(0, 0, 0, 0.85) !important;
  --color-white: #080808 !important;
  --color-black: #ffffff !important;
}
