@font-face {
  font-family: 'Bebas Neue';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('../public/fonts/BebasNeue-Regular.woff2') format('woff2');
}

@font-face {
  font-family: 'Boska Black';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url('../public/fonts/Boska-Black.otf') format('opentype');
}

@theme {
  --font-sans: "Inter", "Helvetica Neue", Helvetica, Arial, sans-serif;
  --font-display: "Space Grotesk", "Helvetica Neue", Helvetica, Arial, sans-serif;
  --font-mono: "Roboto Mono", "Courier New", Courier, monospace;
  --font-syncopate: "Syncopate", sans-serif;
  --font-michroma: "Michroma", sans-serif;
  --font-space: "Space Grotesk", sans-serif;
  --font-rajdhani: "Rajdhani", sans-serif;
  --font-inter: "Inter", sans-serif;
  --font-roboto: "Roboto Mono", monospace;
  --font-bebas: "Bebas Neue", sans-serif;
  --font-boska: "Boska Black", serif;
  --font-righteous: "Righteous", cursive;
  --font-playfair: "Playfair Display", serif;
  --font-montserrat: "Montserrat", sans-serif;

  /* Original Website Colors mapping - Light Theme Restored */
  --color-brand-accent: #a40505;
  --color-brand-bg: #ffffff;
  --color-brand-muted: rgba(0, 0, 0, 0.85);

  /* Invert Tailwind definitions to map light theme over the dark components */
  --color-white: #080808;
  --color-black: #ffffff;
}
